LIBRARY ieee;
USE     ieee.std_logic_1164.all;
USE     ieee.std_logic_signed.all;

ENTITY tb_part3 IS
END tb_part3;

ARCHITECTURE Behavior OF tb_part3 IS
    COMPONENT part3
        PORT ( SW   : IN  STD_LOGIC_VECTOR(1 DOWNTO 0);
               LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 0));
    END COMPONENT;

SIGNAL SW   : STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL LEDR : STD_LOGIC_VECTOR(9 DOWNTO 0);



BEGIN

--                 .----------.                     .----------.
--                 |          |  Qm                 |          |  Qs
--    SW(0)--------| D      Q |---------------------| D      Q |-------- LEDR(0) 
--                 |          |                     |          |
--                 |          |                     |          |         _
--    SW(1)-.->o---|Clk     _ |      .--------------|Clk     _ |-------- Q
--          |      |        Q |      |              |        Q |
--          |      '----------'      |              '----------'
--          |                        |       
--          '------------------------'                              
--                                         


   
--                                                           
--           ___     ___     ___     ___     ___     ___     
--          |   |   |   |   |   |   |   |   |   |   |   |    
--   Clk    |   |___|   |___|   |___|   |___|   |___|   |___ 
--              :   :   :   :   :   :   :   :   :   :   :   :
--           ___    :    _______    :    _______    :   :   :
--          |   |   :   |   :   |   :   |   :   |   :   :   :
--   D      |   |_______|   :   |_______|   :   |___________ 
--              :   :   :   :   :   :   :   :   :   :   :   :
--              :   :   :   :   :   :   :   :   :   :   :   :                                             
--                                                           
   
vectors: PROCESS
    BEGIN
        SW(1) <= '1';  SW(0) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '0';  SW(0) <= '0';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '0';  SW(0) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT FOR 10ns;
	     SW(1) <= '0';  SW(0) <= '0';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '0';  SW(0) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '0';  SW(0) <= '0';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT FOR 10ns;
        SW(1) <= '0';
    WAIT FOR 10ns;
        SW(1) <= '1';
    WAIT;
END PROCESS;

    U1 : part3 PORT MAP(SW, LEDR);
END Behavior;