LIBRARY ieee;
USE     ieee.std_logic_1164.all;


ENTITY part2 IS
   PORT ( Clk, D : IN  STD_LOGIC;
          Q      : OUT STD_LOGIC);
END part2;

ARCHITECTURE Structural OF part2 IS
   SIGNAL R, R_g, S_g, Qa, Qb : STD_LOGIC ;
   ATTRIBUTE keep: boolean;
   ATTRIBUTE keep of R, R_g, S_g, Qa, Qb : signal is true;
BEGIN
   
--            S .----.                                 
--  D ---.------|     '  R_g   .----.                  
--       |      |      '--------'    '                 
--       |   .--|____ '      .-- '    'o------- Qa(Q)  
--       |   |               | .'___ '   /             
--       |   |               |          /              
--       |   |               '-----.   /               
--       |   |                      \ /                
--  Clk---)--|                       X                 
--       |   |                      / \                
--       |   |                .----'   \               
--       |   |  .----.       | .----.   \              
--       |   '--|     '      '--'    '   \             
--       |      |      '-------- '    'o------- Qb     
--       '-?o---|____ '  S_g   .'___ '                 
--            R                                    
--                                                 
   
   R   <= NOT D;
   S_g <= NOT (D AND Clk);
   R_g <= NOT (R AND Clk);
   Qa  <= NOT (S_g AND Qb);
   Qb  <= NOT (R_g AND Qa);

   Q <= Qa;
END Structural;
