LIBRARY ieee;
USE     ieee.std_logic_1164.all;

ENTITY part2_top IS
   PORT ( SW   : IN  STD_LOGIC_VECTOR(1 DOWNTO 0);
          LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 0));
END part2_top;

ARCHITECTURE Structural OF part2_top IS
   COMPONENT D_latch 
      PORT ( Clk, D : IN  STD_LOGIC;
             Q      : OUT STD_LOGIC);
   END COMPONENT;
BEGIN   
    
--              .----------.               
--              |          |               
--    SW(0)-----| D      Q |------ LEDR(0) 
--              |          |               
--              |          |               
--    Clk-------|        _ |               
--              |        Q |               
--              '----------'               
--                                         
--                                         
   
   U1: D_latch PORT MAP ( SW(1), SW(0), LEDR(0));
   LEDR(9 DOWNTO 1) <= "000000000";

END Structural;





LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY D_latch IS
   PORT ( Clk, D : IN  STD_LOGIC;
          Q      : OUT STD_LOGIC);
END D_latch;

ARCHITECTURE Structural OF D_latch IS
   SIGNAL R, R_g, S_g, Qa, Qb : STD_LOGIC ;
   ATTRIBUTE keep: boolean;
   ATTRIBUTE keep of R, R_g, S_g, Qa, Qb : signal is true;
BEGIN  
   
--            S .----.                                 
--  D ---.------|     '  R_g   .----.                  
--       |      |      '--------'    '                 
--       |   .--|____ '      .-- '    'o------- Qa(Q)  
--       |   |               | .'___ '   /             
--       |   |               |          /              
--       |   |               '-----.   /               
--       |   |                      \ /                
--  Clk---)--|                       X                 
--       |   |                      / \                
--       |   |                .----'   \               
--       |   |  .----.       | .----.   \              
--       |   '--|     '      '--'    '   \             
--       |      |      '-------- '    'o------- Qb     
--       '-?o---|____ '  S_g   .'___ '                 
--            R                                    
--                                                 
   
   R <= NOT D;
   S_g <= NOT (D AND Clk);
   R_g <= NOT (R AND Clk);
   Qa <= NOT (S_g AND Qb);
   Qb <= NOT (R_g AND Qa);

   Q <= Qa;
END Structural;